# bdd-selenium-cucumber

./: README.md  pom.xml
src/main/java/br/eti/valerio/: BddSeleniumCucumberApplication.java
src/main/java/br/eti/valerio/config/: WebDriverConfig.java
src/main/java/br/eti/valerio/page/: Base.java
src/main/java/br/eti/valerio/page/google/: GooglePage.java  SearchComponent.java  SearchResult.java
src/test/java/bdd/: CucumberHooks.java  CucumberSpringConfig.java  GoogleSteps.java
src/test/java/br/eti/valerio/: CucumberRunner.java  SpringBaseTestNGTest.java
src/test/java/br/eti/valerio/googletest/: GoogleTest.java
src/test/resources/features/: search.feature
